<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--¯\_(ツ)_/¯-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="flP-C5-BSI">
                                <rect key="frame" x="6" y="37" width="308" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sHr-Jh-Ggp">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellWatchlist" id="b0F-Lw-fOB" customClass="BasicCellWatchslist" customModule="ProyectoDAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-1R-JO0">
                                                    <rect key="frame" x="8" y="8" width="84" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="eaJ-rn-KUf"/>
                                                        <constraint firstAttribute="height" constant="130" id="gfW-9I-fkZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-F9-zJY">
                                                    <rect key="frame" x="20" y="127" width="60" height="18"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-hT-uUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-t3-ppz">
                                                                    <rect key="frame" x="0.0" y="2" width="22" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.69803921568627447" green="0.16862745098039217" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="DsT-Qb-HzA"/>
                                                                <constraint firstItem="Tn9-t3-ppz" firstAttribute="leading" secondItem="z7n-hT-uUc" secondAttribute="leading" id="FON-ic-mhp"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tn9-t3-ppz" secondAttribute="trailing" id="bBq-w7-aSy"/>
                                                                <constraint firstItem="Tn9-t3-ppz" firstAttribute="centerY" secondItem="z7n-hT-uUc" secondAttribute="centerY" id="kDP-LJ-Uq6"/>
                                                                <constraint firstAttribute="height" constant="18" id="u6H-RR-M3r"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" DAYS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31B-iP-wz6">
                                                            <rect key="frame" x="22" y="0.0" width="38" height="18"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="AWP-GL-XCI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QBY-1R-JO0" firstAttribute="centerX" secondItem="b0F-Lw-fOB" secondAttribute="centerX" id="YOH-JB-JOG"/>
                                            <constraint firstItem="DGi-F9-zJY" firstAttribute="top" secondItem="QBY-1R-JO0" secondAttribute="bottom" constant="-11" id="iol-ZD-hRz"/>
                                            <constraint firstItem="DGi-F9-zJY" firstAttribute="centerX" secondItem="QBY-1R-JO0" secondAttribute="centerX" id="ky1-SJ-HuO"/>
                                            <constraint firstItem="QBY-1R-JO0" firstAttribute="top" secondItem="b0F-Lw-fOB" secondAttribute="topMargin" id="wYh-cd-Jwq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerRemainingDays" destination="z7n-hT-uUc" id="TK7-FI-rt7"/>
                                            <outlet property="imageView" destination="QBY-1R-JO0" id="3fR-U4-R7V"/>
                                            <outlet property="labelRemainigDays" destination="Tn9-t3-ppz" id="vdt-sI-rlc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nFz-mW-HtE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jig-j8-8ct"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-dO-OqG">
                                <rect key="frame" x="6" y="69" width="308" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="TV Shows"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="uei-8I-KS9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="flP-C5-BSI" secondAttribute="trailing" constant="-10" id="5Ey-rp-myl"/>
                            <constraint firstItem="Dsx-dO-OqG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="E94-Dd-4mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dsx-dO-OqG" secondAttribute="trailing" constant="-10" id="Grt-Ht-P03"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="flP-C5-BSI" secondAttribute="bottom" id="OOc-s6-ep2"/>
                            <constraint firstItem="flP-C5-BSI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="aHK-xy-lLJ"/>
                            <constraint firstItem="Dsx-dO-OqG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="i50-89-LnC"/>
                            <constraint firstItem="flP-C5-BSI" firstAttribute="top" secondItem="Dsx-dO-OqG" secondAttribute="bottom" constant="-60" id="kpc-ct-P7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¯\_(ツ)_/¯" id="CTj-3b-DrX">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="2jo-oE-aek"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="flP-C5-BSI" id="ZqV-cd-JJb"/>
                        <outlet property="segmentedControl" destination="Dsx-dO-OqG" id="Uvh-SG-bCw"/>
                        <segue destination="dcs-hb-Bze" kind="modal" identifier="ShowLogin" id="h4u-ee-c5R"/>
                        <segue destination="AFD-Mp-Xzj" kind="push" identifier="ShowEpisodeList" id="6ej-Nv-MGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-947"/>
        </scene>
        <!--(SHOW/MOVIE TITLE)-->
        <scene sceneID="Uxt-GY-RE0">
            <objects>
                <viewController id="AFD-Mp-Xzj" customClass="TableShowsViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzj-LN-5gx"/>
                        <viewControllerLayoutGuide type="bottom" id="Nin-zr-KfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD7-Ow-kGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-RC-Zx4">
                                <rect key="frame" x="6" y="4" width="308" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="cqx-BQ-Ks5" customClass="TableViewCell" customModule="ProyectoDAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="308" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqx-BQ-Ks5" id="8cI-uy-jLm">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-C0-DtJ">
                                                    <rect key="frame" x="8" y="11" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Tjl-C0-DtJ" secondAttribute="leading" id="38C-DE-hXL"/>
                                                <constraint firstItem="Tjl-C0-DtJ" firstAttribute="centerY" secondItem="8cI-uy-jLm" secondAttribute="centerY" id="ElU-sf-uHX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjl-C0-DtJ" secondAttribute="trailing" id="yNL-RK-B4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Tjl-C0-DtJ" id="ewo-To-9fP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFD-Mp-Xzj" id="lNq-dF-gQ4"/>
                                    <outlet property="delegate" destination="AFD-Mp-Xzj" id="Jf6-Fm-iUl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XbX-RC-Zx4" secondAttribute="trailing" constant="-10" id="0o5-K8-lLY"/>
                            <constraint firstItem="Nin-zr-KfO" firstAttribute="top" secondItem="XbX-RC-Zx4" secondAttribute="bottom" id="3AF-hq-NaJ"/>
                            <constraint firstItem="XbX-RC-Zx4" firstAttribute="top" secondItem="zzj-LN-5gx" secondAttribute="bottom" constant="-60" id="m8b-AN-YnS"/>
                            <constraint firstItem="XbX-RC-Zx4" firstAttribute="leading" secondItem="QD7-Ow-kGa" secondAttribute="leadingMargin" constant="-10" id="sxJ-W6-aKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(SHOW/MOVIE TITLE)" id="vrN-Vu-3oJ"/>
                    <connections>
                        <outlet property="tableView" destination="XbX-RC-Zx4" id="0vX-ch-Axn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-95-2SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-947"/>
        </scene>
        <!--Discover-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-Bq-CdR">
                                <rect key="frame" x="6" y="53" width="308" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="aRs-2h-VHc">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellDiscover" id="QnS-o6-kBP" customClass="BasicCellDiscover" customModule="ProyectoDAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-Vu-dPa">
                                                    <rect key="frame" x="6" y="15" width="88" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="EpC-fb-XAC"/>
                                                        <constraint firstAttribute="height" constant="100" id="fqR-VW-3Cl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5YJ-Vu-dPa" firstAttribute="centerX" secondItem="QnS-o6-kBP" secondAttribute="centerX" id="hX5-Ca-lDQ"/>
                                            <constraint firstItem="5YJ-Vu-dPa" firstAttribute="centerY" secondItem="QnS-o6-kBP" secondAttribute="centerY" id="tbe-Fu-5ID"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5YJ-Vu-dPa" id="xaU-vo-tyl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="HpP-sz-px8"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wc5-6v-b2P"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-Qs-2mT">
                                <rect key="frame" x="16" y="25" width="288" height="29"/>
                                <segments>
                                    <segment title="TV Shows"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Ss8-Ae-6zL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1u-Qs-2mT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="2n1-Aj-uLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rB4-Bq-CdR" secondAttribute="trailing" constant="-10" id="AEE-z2-Hln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1u-Qs-2mT" secondAttribute="trailing" id="FIt-jw-seZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rB4-Bq-CdR" secondAttribute="bottom" id="Gky-eO-hrl"/>
                            <constraint firstItem="rB4-Bq-CdR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="KjM-PS-KCF"/>
                            <constraint firstItem="U1u-Qs-2mT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="5" id="MQF-2L-5zi"/>
                            <constraint firstItem="rB4-Bq-CdR" firstAttribute="top" secondItem="U1u-Qs-2mT" secondAttribute="bottom" id="Rtz-7l-DKk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" selectedImage="Discover" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="rB4-Bq-CdR" id="OiS-cY-qBJ"/>
                        <outlet property="segmentedControl" destination="U1u-Qs-2mT" id="Sxl-74-kgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y0d-1s-hq9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dcs-hb-Bze" customClass="LoginViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIO-sb-KOF"/>
                        <viewControllerLayoutGuide type="bottom" id="O6t-LN-oLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiY-S2-iYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-mx-I6a">
                                <rect key="frame" x="142" y="269" width="36" height="30"/>
                                <state key="normal" title="Trakt"/>
                                <connections>
                                    <action selector="openWebLogin:" destination="dcs-hb-Bze" eventType="touchUpInside" id="LO3-Q9-4dK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-pl-iSC">
                                <rect key="frame" x="70" y="349" width="181" height="30"/>
                                <state key="normal" title="Login (REMOVE ME ASAP)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9T-mx-I6a" firstAttribute="centerX" secondItem="WiY-S2-iYJ" secondAttribute="centerX" id="7WH-Ar-2Iw"/>
                            <constraint firstItem="AdO-pl-iSC" firstAttribute="top" secondItem="A9T-mx-I6a" secondAttribute="bottom" constant="50" id="QFa-ND-KZr"/>
                            <constraint firstItem="AdO-pl-iSC" firstAttribute="centerX" secondItem="WiY-S2-iYJ" secondAttribute="centerX" id="fAe-aq-VZZ"/>
                            <constraint firstItem="A9T-mx-I6a" firstAttribute="centerY" secondItem="WiY-S2-iYJ" secondAttribute="centerY" id="j0V-nD-I5r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxs-5U-lJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Og-OC-6X3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TFw-EX-aju" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ln9-pL-SbX" kind="relationship" relationship="viewControllers" id="PmF-Lz-FrH"/>
                        <segue destination="tNI-zy-szv" kind="relationship" relationship="viewControllers" id="mUp-lb-nFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stats-->
        <scene sceneID="pwf-Bc-m24">
            <objects>
                <viewController id="ln9-pL-SbX" customClass="ThirdViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93l-IL-HMg"/>
                        <viewControllerLayoutGuide type="bottom" id="cRJ-rD-R4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idh-XX-TBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="Stats" selectedImage="Stats" id="1H9-KX-sXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-Ip-xgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="aTs-Au-M2s">
            <objects>
                <viewController id="tNI-zy-szv" customClass="FourthViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzD-WC-G1H"/>
                        <viewControllerLayoutGuide type="bottom" id="a1V-7W-DTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stO-fR-aVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="qks-4g-LRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-0A-EgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="988"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="ZyO-sx-Npw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFw-EX-aju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Watchlist" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmO-lz-9zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BOq-VQ-ztH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L9-TR-LyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Stats" width="25" height="25"/>
        <image name="Watchlist" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
