<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dcs-hb-Bze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-dO-OqG">
                                <rect key="frame" x="16" y="25" width="288" height="29"/>
                                <segments>
                                    <segment title="TV Shows"/>
                                    <segment title="Movies"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="flP-C5-BSI">
                                <rect key="frame" x="-4" y="55" width="328" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="sHr-Jh-Ggp">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="b0F-Lw-fOB" customClass="BasicCell" customModule="ProyectoDAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-1R-JO0">
                                                    <rect key="frame" x="8" y="8" width="84" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="T19-IC-PoZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(TVShow Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-9h-V9c">
                                                    <rect key="frame" x="8" y="105.5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="oQY-9h-V9c" secondAttribute="trailing" id="C5X-32-cwS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QBY-1R-JO0" secondAttribute="trailing" id="DFX-JW-7Uy"/>
                                            <constraint firstItem="oQY-9h-V9c" firstAttribute="leading" secondItem="b0F-Lw-fOB" secondAttribute="leadingMargin" id="Hiv-bv-eVH"/>
                                            <constraint firstItem="QBY-1R-JO0" firstAttribute="top" secondItem="b0F-Lw-fOB" secondAttribute="topMargin" id="lU3-FG-Adg"/>
                                            <constraint firstItem="QBY-1R-JO0" firstAttribute="leading" secondItem="b0F-Lw-fOB" secondAttribute="leadingMargin" id="pRI-TL-GYk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oQY-9h-V9c" secondAttribute="bottom" id="vnS-WB-R4P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QBY-1R-JO0" id="3fR-U4-R7V"/>
                                            <outlet property="textLabel" destination="oQY-9h-V9c" id="V7m-hP-0eL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nFz-mW-HtE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jig-j8-8ct"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="flP-C5-BSI" secondAttribute="trailing" constant="-20" id="5Ey-rp-myl"/>
                            <constraint firstItem="Dsx-dO-OqG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="E94-Dd-4mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dsx-dO-OqG" secondAttribute="trailing" id="Grt-Ht-P03"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="flP-C5-BSI" secondAttribute="bottom" id="OOc-s6-ep2"/>
                            <constraint firstItem="flP-C5-BSI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="aHK-xy-lLJ"/>
                            <constraint firstItem="Dsx-dO-OqG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="i50-89-LnC"/>
                            <constraint firstItem="flP-C5-BSI" firstAttribute="top" secondItem="Dsx-dO-OqG" secondAttribute="bottom" constant="2" id="kpc-ct-P7a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="flP-C5-BSI" id="ZqV-cd-JJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-947"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0d-1s-hq9">
            <objects>
                <viewController id="dcs-hb-Bze" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIO-sb-KOF"/>
                        <viewControllerLayoutGuide type="bottom" id="O6t-LN-oLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiY-S2-iYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-pl-iSC">
                                <rect key="frame" x="141" y="269" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" modalTransitionStyle="flipHorizontal" id="Wgu-r1-Ait"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxs-5U-lJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Og-OC-6X3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ln9-pL-SbX" kind="relationship" relationship="viewControllers" id="PmF-Lz-FrH"/>
                        <segue destination="tNI-zy-szv" kind="relationship" relationship="viewControllers" id="mUp-lb-nFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Stats-->
        <scene sceneID="pwf-Bc-m24">
            <objects>
                <viewController id="ln9-pL-SbX" customClass="ThirdViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93l-IL-HMg"/>
                        <viewControllerLayoutGuide type="bottom" id="cRJ-rD-R4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idh-XX-TBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="1H9-KX-sXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-Ip-xgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="360"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aTs-Au-M2s">
            <objects>
                <viewController id="tNI-zy-szv" customClass="FourthViewController" customModule="ProyectoDAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzD-WC-G1H"/>
                        <viewControllerLayoutGuide type="bottom" id="a1V-7W-DTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stO-fR-aVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="qks-4g-LRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-0A-EgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
